<!DOCTYPE html><html><head>
    <title>Site Maintenance</title>
    <style type="text/css">
      *{margin:0;padding:0}body,html{font:16px -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#333;height:100%}body{display:flex;flex-direction:column}main{flex:1 0 auto}footer{flex-shrink:0}header{width:100%;border-bottom:1px solid #bec0c3;font-size:0;line-height:0}main{text-align:center;margin-bottom:15px}footer{background-color:#e9eaeb;width:100%;font-size:12px;padding:20px 0;text-align:right}h1{margin-top: 15px;font-size:3rem!important;margin-bottom:20px}
   </style>
</head>
<body>
  <header>
    <img src="images/OfficeDepot_OfficeMax.png" alt="Office Depot" width="130" height="63">  
  </header>
  <main>
    
    <h1>We are sorry, but Office Depot is currently not available in your country.<br><br><p></p>
    <p>Please contact the site administrator</p>
  </h1></main>
  <footer>
    <p style="margin-right: 15px;">Reference Code: <strong>1</strong></p>
  </footer>


</body></html>